<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NeverGraveDumper</AssemblyName>
    <GamePath>C:\Program Files (x86)\Steam\steamapps\common\NeverGrave</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Main.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(GamePath)\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(GamePath)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <ModsFolder>$(GamePath)\Mods</ModsFolder>
  </PropertyGroup>

  <Target Name="CopyToMods" AfterTargets="Build">
    <MakeDir Directories="$(ModsFolder)" Condition="!Exists('$(ModsFolder)')" />
    <ItemGroup>
      <_BuiltDll Include="$(TargetDir)$(TargetFileName)" />
    </ItemGroup>
    <Copy SourceFiles="@(_BuiltDll)" DestinationFolder="$(ModsFolder)" SkipUnchangedFiles="true" />
  </Target>
</Project>
